<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EduConecta</title>
  <base href="/">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            
          }
        }
      }
    }
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/logoico.webp">
</head>
<body>
  <app-root></app-root>
</body>
</html>
