<!doctype html>
<html class="scroll-smooth" lang="es">
  <head>
    <meta charset="utf-8">
    <title>EduConecta</title>
    <base href="/">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            "blancofull":"#ffffff",
            "rojo-oscuro":"#3f0d12",
            "rojo-claro":"#A71d31",
            "blanco":"#f1f0cc",
            "beige":"#d5bf86",
            "beige-oscuro":"#8d775f",
            "grey":"#808080",
            "negro":"#000000"
          }
        }
      }
    }
  </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/logoico.webp">
  </head>
  <body class="scroll-smooth bg-blue-300 " >
    
    <app-root></app-root>
    <script src="https://kit.fontawesome.com/c580716ab2.js" crossorigin="anonymous"></script>
  </body>
</html>
